* {
  margin: 0;
  padding: 0;
  /* background-color: rgb(59, 59, 59); */
  /* color: white; */
  font-family: sans-serif;
}

.container {
  height: 100vh;
}
.image1 {
  background: url(images/developer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.head {
  margin: 2rem 0rem 0rem 22rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* font-size: 2rem; */
}
.h1 {
  /* font-weight: 100; */
  font-size: 1.3rem;
  word-spacing: 3px;
  letter-spacing: 3px;
  color: white;
}
.bold {
  font-size: 3.5rem;
  margin-right: 12px;
  font-weight: 100;
  color: white;
}
.sh1 {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 100;
  color: white;
}

/* Section 2 */
.head2 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* gap: 23px; */
  text-transform: uppercase;
  padding: 3rem 0rem 4rem 0rem;
  background-color: rgba(0, 0, 0, 0.898);
  color: white;
}
.h11 {
  font-weight: 400;
  font-size: 2.5rem;
  word-spacing: 3px;
  letter-spacing: 3px;
}
.sh11 {
  font-size: 6rem;
  margin-left: 15px;
}

/* Section 3  */

.sec3 {
  padding: 6rem 0rem;
}

.card-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.card {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 320px;
  /* background-color: rgb(220 220 220 / 27%); */
  box-shadow: 3px 5px 5px rgb(1, 1, 1, 0.2);
  color: black;
  border-radius: 10px;
  padding: 0 0 1rem 0;
  margin: 1rem;
  transition: 0.3s ease-in-out ;
}
.card:hover{
   transform: scale(1.2);
   transition: 0.3s ease-in-out ;
  cursor: pointer;
}

.img1 {
  height: 180px;
  width: 100%;
}
.c1h {
  margin: 15px 10px 5px 10px;
  font-size: 1.5rem;
  font-weight: 500;
}
.txt1 {
  margin: 10px 15px;
  font-size: 12px;
  /* letter-spacing: 1px;
    word-spacing: 1px; */
  word-break: break-all;
}
.txt11 {
  margin: 10px 15px 20px 15px;
  font-size: 12px;
  /* letter-spacing: 1px;
    word-spacing: 1px; */
  word-break: break-all;
}

/* Section 4 */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cont-me {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem 4rem 6rem;
  background-color: rgb(92, 92, 4);
  color: white;
  /* width: 50%; */
  /* gap: 23px; */
}
.Conth {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 2px;
  word-spacing: 2px;
  margin: 0 0 14px 0;
}
.contp {
  font-weight: 100;
  margin-bottom: 6px;
  /* letter-spacing: 2px; */
  /* word-spacing: 2px; */
  word-break: break-all;
}

.contp2 {
  font-weight: 100;
  /* letter-spacing: 2px;
    word-spacing: 2px; */
  word-break: break-all;
}
.about {
  background-color: rgb(87, 22, 22);
}
.contp4 {
  margin-top: 2rem;
}

/* Footer  */
.footer {
  background-color: black;
  padding: 3rem 0rem;
  text-align: center;
  box-sizing: border-box;
  /* width: 70%; */
  /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}
.lastp {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 2px;
  /* width: 5rem; */
}

/* Responsive  */
@media (max-width: 780px) {
  .image1 {
    height: 50%;
  }
  .head {
    margin: 1rem 0rem 0rem 6rem;
  }
  .h1 {
    /* font-weight: 100; */
    font-size: 1rem;
  }
  .bold {
    font-size: 2.5rem;
    color: white;
  }
  .sh1 {
    font-size: 2.5rem;
  }
  .card-cont {
    display: flex;
    flex-direction: column;
    padding: 0rem 6rem;
  }

  .card {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    height: 417px;
    width: 178px;
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
  /* .cont-me{
    width: 100%;
  } */
  .head2 {
    padding: 3rem 2rem 4rem 2rem;
  }
  .h11 {
    font-weight: 400;
    font-size: 1.5rem;
    word-spacing: 3px;
    letter-spacing: 3px;
  }
  .sh11 {
    font-size: 3rem;
    margin-left: 15px;
  }
}

@media (max-width: 340px){
    .image1 {
        width: 150%;
    }
    .card-cont{
        width: 75%;
      }
      .head2 {
        padding: 3rem 2rem 4rem 3rem;
        width: 125%;
    }
    .h11 {
        font-weight: 400;
        font-size: 1rem;
        word-spacing: 2px;
        letter-spacing: 2px;
      }
      .sh11 {
        font-size: 2rem;
        margin-left: 15px;
      }
    .contact {
        width: 150%;
      }
      .footer{
        width: 150%;
      }
      .head {
        margin: 2rem 0rem 0rem 2rem;
      }
      .h1 {
        /* font-weight: 100; */
        font-size: 18px;
      }
      .bold {
        font-size: 1.5rem;
        color: white;
      }
      .sh1 {
        font-size: 1.5rem;
      }
}
