@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto" sans-serif;
  /* font-weight: 100; */
}
/* .container{
    height: 100vh;
} */
.paras{
    margin-top: 2rem;
    width: 33%;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 50;
}
.logo {
  height: 60px;
  padding: 12px;
}
.svg {
  position: relative;
  padding: 12px;
  top: 8px;
}
/* Main  */
.main {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 3rem 0rem;
  gap: 4rem;
}
.img {
  height: 400px;
}
.discount {
  background-color: green;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  /* position: relative;
  top: 4rem; */
}

.head {
  margin-top: 3rem;
  font-size: 4rem;
  font-weight: 100;
  font-family: "Roboto", sans-serif;
}
.para1 {
  font-size: 10px;
  margin-top: 5px;
  font-weight: 800;
}
.para2 {
  font-size: 10px;
  font-weight: 800;
}
.btn {
  background-color: orange;
  border: none;
  margin-top: 1rem;
  padding: 12px 18px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  margin-top: 1.3rem;
  transition: ease-in-out 0.2s;
}

.btn:hover{
    transition: ease-in-out 0.2s;
    transform: scale(1.05);
    font-size: 1.3rem;
    color: white;
    background-color: rgb(255, 167, 2);
    cursor: pointer;
}

/* Main 2 */
.main2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0rem 4rem 0rem;
  border-bottom: 2px solid rgba(128, 128, 128, 0.426);
  gap: 5rem;
 
}
.box1 {
  display: flex;
  gap: 15px;
  transition: 0.3s;
  /* width: 30%; */
}
.box1:hover{
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
  border: 1px solid gray;
  padding: 12px;
  transition: 0.3s;
  cursor: pointer;

}
.b-paras {
  margin-top: 8px;
}
.img2 {
  height: 60px;
}
.bh {
  font-size: 14px;
}
.bp {
  font-size: 10px;
  /* width: 14; */
}

/* Section 2  */
.sec2-paras {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 4rem 0rem;
}
.span1 {
  background-color: green;
  color: white;
  padding: 11px 20px;
  font-size: 16px;
}

.span2 {
  font-size: 2.2rem;
  font-weight: 500;
}
.pics {
  display: flex;
  justify-content: center;
  padding: 0rem 0rem 6rem 0rem;
}
.row {
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.item {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}
.item img{
    height: 100%;
    width: 100%;
}
.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
  margin: 0rem 0.5rem;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
  margin: 0px 7px;
 
}
.item7 {
  grid-area: i7;
}

/* Footer  */
.foot {
  display: flex;
  padding: 5rem 1rem;
  justify-content: center;
  /* align-items: center; */
  gap: 8rem;
  background-color: rgb(247, 230, 232);
  max-width: 100%;
}
.ft {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.h {
  font-weight: 600;
  font-size: 16px;
  margin: 0px 0px 14px 0px;
}
.p {
  font-size: 12px;
}

.join {
  gap: 15px;
}
.join .h {
  margin: 0px 0px 1px 0px;
}
.join .p2 {
  font-size: 14px;
}
.input {
  padding: 5px;
  font-size: 10px;
  border: 1px solid rgb(172, 172, 172);
  /* width: 90%; */
}
.L-logo {
  height: 60px;
}

.join h3{
  font-size: 1.4rem;
}

.svgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}



@media( max-width: 840px) {
    .head{
        font-size: 2rem;
    }
    .img{
      height: 300px;
    }
    .main{
      gap: 1rem;
    }
    .main2{
      padding: 0rem 6rem;
    }
    
    .pics{
      padding: 2rem 3rem;
    }
    .foot{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 4rem;
    }
    .svgs{
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* background-color: rgb(247, 230, 232);; */
    }
    .logoo{
      padding: 0 0 0 2rem;
    }
    
}
@media( max-width: 580px){
  .logo{
    height: 40px;
  }
  .svgg{
    height: 30px;
    width: 30px;
  }
  .nav{
    padding: 1rem 2rem;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  .img{
    height: 200px;
  }
  .head{
    margin: 2rem 0rem 1rem 0rem;
  }
  .paras{
    width: 45%;
    display: flex;
    /* margin-left: 1rem; */
    flex-direction: column;
    justify-content: center;
  }
  .main2{
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 8rem;
    align-items: center;
    justify-content: center;
  }
  .sec2-paras{
    padding: 2rem 0rem;
  }
  .span2{
    font-size: 1.5rem;
  }
  .svggg{
    height: 30px;
    width: 30px;
  }
  .foot{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 3rem;
  }
  .ft{
    width: 25%;
  }
  .logoo{
    padding: 0rem;
  }
  .join{
    gap: 10px;
  }
}